QUEST DIAGNOSTICS
Laboratory Report

Patient: David Thompson
DOB: 12/03/1970 | Gender: Male
Specimen Collected: February 3, 2026

TEST: Urinalysis, Complete (CPT 81000)
-----------------------------------------
Color: Yellow
Clarity: Clear
Specific Gravity: 1.018 (Normal: 1.005-1.030)
pH: 6.5 (Normal: 4.5-8.0)
Protein: Negative
Glucose: Negative
Blood: Negative
Leukocyte Esterase: Negative
Nitrites: Negative

INTERPRETATION: Within normal limits

Reviewed by: Dr. Patricia Wong, Medical Director
Report Date: February 3, 2026
