MEDICAL CENTER LABORATORY
Lab Report for: John Doe
DOB: 06/15/1980 | Gender: Male
Account: P001

Date of Collection: January 15, 2026
Ordering Physician: Dr. Sarah Johnson

COMPREHENSIVE METABOLIC PANEL (CPT 80053)
------------------------------------------
Glucose: 145 mg/dL (High - Reference: 70-100)
BUN: 18 mg/dL (Normal - Reference: 7-20)
Creatinine: 1.0 mg/dL (Normal - Reference: 0.7-1.3)
Sodium: 140 mEq/L (Normal - Reference: 136-145)
Potassium: 4.2 mEq/L (Normal - Reference: 3.5-5.0)

Notes: Patient has known Type 2 Diabetes. Glucose elevated - recommend medication review.
