UNIVERSITY MEDICAL CENTER
Patient Billing Statement

Name: David Thompson
DOB: 12/03/1970
Sex: Male
Patient Number: P007

Date of Service: February 3, 2026

SERVICES PROVIDED:
------------------
CPT 99213 - Office Visit, Established Patient
Physician: Dr. Robert Kim
Charge: $150.00

CPT 57500 - Biopsy of Cervix, Single or Multiple
Physician: Dr. Robert Kim
Charge: $385.00

CPT 81000 - Urinalysis, Manual
Charge: $20.00

BILLING DETAILS:
Subtotal: $555.00
Facility Fee: $100.00
Total Amount Due: $655.00

Insurance Status: Claim Submitted
Estimated Patient Portion: $155.00
