PEDIATRIC CARE CENTER
Acct P003 | DOB: 09/10/2017

Robert Chen - Age 8

Service Date: 01/22/2026

ITEMIZED CHARGES:
------------------
Preventive Visit (99392)      $175.00
Colonoscopy Procedure (45378) $1,850.00
Immunization (90471)          $25.00
Facility Charge              $50.00

SUBTOTAL:              $2,100.00
Insurance (Aetna):     -$1,800.00
Copay/Deductible:      -$25.00

BALANCE DUE:           $275.00

Provider: Dr. Lisa Rodriguez, MD

For questions: pediatriccare@email.com
(555) 777-1234 ext 5
